{
  "name": "typescript-empty-proj",
  "version": "0.1.0",
  "description": "Typescript/NodeJS empty project",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "mocha": "^7.1.0",
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  }
}
