{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha All tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "cwd": "${workspaceFolder}",
            "args": [
                "--require", "ts-node/register",
                "-u", "bdd",
                "--timeout", "999999",
                "test/**/*.ts"
            ],
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Current File",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "cwd": "${workspaceFolder}",
            "args": [
                "--require", "ts-node/register",
                "-u", "bdd",
                "--timeout", "999999",
                "${file}"
            ],
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
